service_address="http://localhost"
service_port="40210"
service_mode="dev"
db_type = "mongodb"
mongo_db_host="localhost"
mongo_db_name="bnt"
mongo_db_username=""
mongo_db_password=""
mongo_db_port="27017"
mongo_db_auth_db="admin"
service_name="bnt-indent-service"
log_file = "/bnt-indent-service.log"
log_dir = "logs"
external_config_path = ""
sandbox_url=""
redis_host="localhost"
redis_port="6379"
page_limit=10